spring.application.name=micro-service-server
server.port=4000
#server.port=4001

eureka.client.service-url.default-zone=http://localhost:8761/eureka
# Abilita log per Spring MVC
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.web.client=DEBUG

# Abilita log per Feign
logging.level.feign.Logger=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG

# Abilita log per il client HTTP Apache (se usato)
logging.level.org.apache.http=DEBUG




